@icon-prefix: ~"@{prefix}-icon";

.@{icon-prefix} {
    &.@{icon-prefix}-loading {
        animation: am-rotating @animation-duration linear infinite;
    }
}

.am-icon {
    &.am-iconfont {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
}
