/*@formatter:off*/
@prefix: am;                            //样式前缀，与安装amvue时指定的ComponentPrefix需要一致
@animation-duration: 1.5s;              //css循环动画时长
@padding:1em;                           //一般情况下的padding
@margin:1em;                            //一般情况下margin的大小
/*@formatter:on*/
