.example-page {
    padding-left: 24px;
    padding-right: 24px;
    .title {
        font-size: 18px;
        color: @color-primary;
        height: 64px;
        line-height: 64px;
    }
    .content {
        padding-left: 24px;
        .desc {
            font-size: 16px;
            height: 48px;
            line-height: 48px;
            color: @color-normal-content;
        }
    }
}
